*{
    text-align: center;
    color: white;
    font-family: ubuntu;
    font-weight: 700;
}
.wrap-up{
    background-image:url(images/pexels-taryn-elliott-3889704.jpg);
    background-size: cover; 
    width: 300px;
    height: auto;
}
.qr-code img{
    width: 250px;
}
.weAreImd{
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;

}
.subhead h3{
    font-weight: 400;
    margin-top: -20px;
}
.qr-code{
    margin-top: 35px;
}
.info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 50px;
    font-size: 15px;

}
.info h3{
    color: white;
}
.date{
    grid-area: 1 / 1 / 2 / 2;
    border: 2px solid white;
    
}
.admit{
    grid-area: 1 / 2 / 2 / 3;
    border: 2px solid white;
}
.prize{
    grid-area: 2 / 1 / 3 / 3;
    border: 2px solid white;
}
.extra{
    display: none;
}


@media (min-width: 900px){
    .wrap-up{
        width: 800px;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr) 1.5fr;
        grid-template-rows: 1fr 0.5fr;

    }
    .weAreImd{
        grid-area: 1 / 1 / 2 / 4;
        margin-top: 20px;
        margin-left: 20px;
        
    }
    .qr-code{
        grid-area: 1 / 4 / 3 / 5;
        border: 2px solid black;
        margin-top: 0px;
        padding-top: 10px;
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .info{
        grid-area: 2 / 1 / 3 / 4;
        margin-top: 0px;
        margin-left: 20px;
        margin-bottom: 20px;
        
    }
    .info h3{
        color: black;
    }
    .weAreImd{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        background-color: transparent;
        border: 2px solid black;
        text-align: center;
        padding-top:35px;
       
    }
    .header{
         grid-area: 2 / 1 / 3 / 2; 
         color: black;
         margin-top: -40px;
    }
    .subhead{
         grid-area: 1 / 1 / 2 / 2;
    }
    .subhead h3{
        font-weight: 400;
        margin-top: 20px;
        color: black;
    }
    .header h1{
        color: black;
        font-size: 40px;
        margin-top: 10px;
    }
    .info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .date{
        grid-area: 1 / 1 / 2 / 2;
        border: 2px solid black;
    }
    .admit{
        grid-area: 1 / 2 / 2 / 3;
        border: 2px solid black;
    }
    .prize{
        grid-area: 1 / 3 / 2 / 4;
        border: 2px solid black;

    }
    .extra{
        display: grid;
        grid-area: 2 / 1 / 3 / 4; 
        font-weight: 400;
        border: 2px solid black
    }
    .extra h3 {
        font-weight: 400; 
    }
}
